.section-container {
  min-width: 100%;
  max-width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  z-index: 4;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border: 2px solid yellow;
  overflow: hidden;
}

.section-wrapper {
  border: 2px solid red;
  min-width: 70%;
  max-width: 70%;
  max-width: 80vh;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.section-panel-wrapper {
  display: flex;
  justify-content: flex-end;
  height: 10vh;
  padding-right: 3rem;
}

.section-info-wrapper {
  display: flex;
  width: 100%;
  max-width: 100%;
  height: 70vh;
  max-height: 70vh;
  border: 5px solid rgb(255, 0, 34);
}

.section-pic-wrapper {
  width: 70%;
  max-width: 70%;
  display: flex;
  align-items: flex-end;
  justify-content: right;

  border: 5px solid blue;
  padding-top: 4rem;
  order: 1;
}

.section-pic {
  border: 1px solid green;
  width: 60%;
  width: 100%;
  max-height: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: 50% 2%;
}

.section-text-wrapper {
  width: 50%;
  max-width: 50%;
  order: 2;
  border: 10px solid brown;
}
.section-text {
  font-size: 32px;
  padding: 3rem;
  color: white;
}
@media only screen and (max-width: 600px) {
  .section-info-wrapper {
    flex-direction: column;
  }

  .section-pic-wrapper {
    order: 2;
  }

  .section-text-wrapper {
    order: 1;
    height: 20vh;
    min-width: 100%;
    display: flex;
    align-content: flex-start;
    align-items: center;
  }

  .section-text {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 1000px) {
  .section-text {
    font-size: 0.7rem;
  }
}
